<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Pairwise Comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Pairwise Comparisons
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BuyseTest&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BuyseTest-package.html">BuyseTest-package</a></td>
<td>BuyseTest package: Generalized Pairwise Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.options-methods.html">alloc-method</a></td>
<td>Methods for the class "BuyseTest.options"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-class.html">BuyseRes</a></td>
<td>Class "BuyseRes" (output of BuyseTest)</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-class.html">BuyseRes-class</a></td>
<td>Class "BuyseRes" (output of BuyseTest)</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-getCount.html">BuyseRes-getCount</a></td>
<td>get Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-show.html">BuyseRes-show</a></td>
<td>Show Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-summary.html">BuyseRes-summary</a></td>
<td>Summary Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.html">BuyseTest</a></td>
<td>Generalized Pairwise Comparisons (GPC)</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.options.html">BuyseTest.options</a></td>
<td>Global options for BuyseTest package</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.options-class.html">BuyseTest.options-class</a></td>
<td>Class "BuyseTest.options" (global setting for the BuyseTest package)</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.options-methods.html">BuyseTest.options-methods</a></td>
<td>Methods for the class "BuyseTest.options"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest_cpp.html">BuyseTest_cpp</a></td>
<td>C++ function performing the pairwise comparison over several endpoints.</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest_cpp.html">BuyseTest_Gehan_cpp</a></td>
<td>C++ function performing the pairwise comparison over several endpoints.</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest_cpp.html">BuyseTest_PetoEfronPeron_cpp</a></td>
<td>C++ function performing the pairwise comparison over several endpoints.</td></tr>
<tr><td style="width: 25%;"><a href="constStrata.html">constStrata</a></td>
<td>Strata creation</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-getCount.html">getCount</a></td>
<td>get Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-getCount.html">getCount-method</a></td>
<td>get Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest_cpp.html">GPC_cpp</a></td>
<td>C++ function performing the pairwise comparison over several endpoints.</td></tr>
<tr><td style="width: 25%;"><a href="BuyseTest.options-methods.html">select-method</a></td>
<td>Methods for the class "BuyseTest.options"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-show.html">show</a></td>
<td>Show Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-show.html">show-method</a></td>
<td>Show Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simBuyseTest</a></td>
<td>Simulation of data for the BuyseTest</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">Simulation function</a></td>
<td>Simulation of data for the BuyseTest</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-summary.html">summary</a></td>
<td>Summary Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-summary.html">summary,BuyseRes</a></td>
<td>Summary Method for Class "BuyseRes"</td></tr>
<tr><td style="width: 25%;"><a href="BuyseRes-summary.html">summary-method</a></td>
<td>Summary Method for Class "BuyseRes"</td></tr>
</table>
</body></html>
